[33m01bf82d[m[33m ([m[1;36mHEAD -> [m[1;32m20230306[m[33m)[m ë¬¸ìì—´ì˜ ì´í•´
[33m23fa2a8[m[33m ([m[1;31morigin/20230306[m[33m)[m ë°°ì—´ì˜ ê¸°ì´ˆ_2, sizeof ì—°ì‚°ì
[33mdd524ea[m ë°°ì—´, ì•”ì‹œì  í˜• ë³€í™˜, define
[33m1a00629[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m ë°˜ë³µë¬¸ì„ í™œìš©í•œ êµ¬êµ¬ë‹¨ ì¶œë ¥
[33mb0e568f[m ì´ì¤‘ë°˜ë³µêµ¬ì¡°ë¥¼ í™œìš©í•œ ë²”ìœ„ ë‚´ ì†Œìˆ˜ê°’ì˜ ì¶œë ¥
[33m6640e47[m ì¡°ê±´ì— ì˜í•œ ë°˜ë³µê³¼ continue
[33m0571c6d[m ë°˜ë³µë¬¸ì„ í™œìš©í•œ ì†Œìˆ˜ íŒë³„
[33mc0b18b3[m ë°˜ë³µë¬¸
[33madf2746[m switchë¬¸ ì˜ˆì œ
[33me8b1d7c[m switchë¬¸
[33me181898[m if-else if-else ì˜ˆì œ_2
[33mbed557d[m if-else if-else ì˜ˆì œ
[33mf6b0b70[m modify 07.c
[33maa2f22e[m Merge pull request #2 from Qussong/20230305
[33ma775295[m[33m ([m[1;31morigin/20230305[m[33m, [m[1;32m20230305[m[33m)[m keep study
[33m3199e3d[m finish test-git branch
[33mb240464[m Merge pull request #1 from Qussong/20230305
[33m9ea2051[m test04-git branch
[33mde9b26f[m Merge branch '20230305'
[33mf0a7bce[m test03-git branch
[33md8a8cd2[m test02-git branch
[33m684ab10[m test-git branch
[33m55f95d8[m ì¡°ê±´(ì‚¼í•­)/ê´€ê³„/ë…¼ë¦¬ ì—°ì‚°ì
[33mb772ebe[m ê°€ìœ„ë°”ìœ„ë³´ ìŠ¹íŒ¨íŒë‹¨
[33mdef9ff3[m Revert "ê°€ìœ„ë°”ìœ„ë³´ ìŠ¹íŒ¨íŒë‹¨" ë¸Œëœì¹˜ ì‚¬ìš©ì•ˆí•´ì„œ ì»¤ë°‹ì·¨ì†Œ
[33m3538ab0[m ê°€ìœ„ë°”ìœ„ë³´ ìŠ¹íŒ¨íŒë‹¨
[33ma05e51f[m ë‚œìˆ˜-srand,rand,time
[33ma1e7b82[m ë‚˜ë¨¸ì§€ ì—°ì‚°ìì˜ í™œìš©, 1í•­ ì—°ì‚°ì
[33m4f98b0a[m ì—°ì‚°ì-ì‚°ìˆ ,ëŒ€ì…,í˜•ë³€í™˜
[33mda9eb9d[m íŠ¹ìˆ˜ë¬¸ì ì¶œë ¥
[33m967d3dc[m ë¹ˆìë¦¬ 0 ì…ë ¥í•´ì£¼ê¸°
[33ma3f362e[m ì‹¤ìˆ˜í˜•ì˜ ë‹¤ì–‘í•œ  ì¶œë ¥
[33mac01423[m í˜•ì‹ ì§€ì •ìì™€ formì˜ ì œì•½
[33m269db9b[m Create README.md
[33m14a8066[m ê³µë°±ë¬¸ì
[33m25162f1[m Delete test.c
[33m903300a[m VS Code test
[33m80b0a7f[m ë¶€ë™ ì†Œìˆ˜ì  ì‚¬ìš©ì„ í”¼í•˜ëŠ” ë°©ë²•
[33m959284d[m ì—°ìŠµë¬¸ì œ_ë¶€ë™ì†Œìˆ˜ì  ì—°ì‚°ì‹œ ìœµì˜ì‚¬í•­_2_ì…ì‹¤ë¡ 
[33mc5a2fa4[m ì—°ìŠµë¬¸ì œ_ë¶€ë™ì†Œìˆ˜ì  ì—°ì‚°ì‹œ ìœµì˜ì‚¬í•­_1
[33m6e0038c[m ë¶€ë™ ì†Œìˆ˜ì 
[33m2b41557[m 2ì˜ ë³´ìˆ˜ í‘œí˜„(ìŒìˆ˜ í‘œí˜„), ì˜¤ë²„í”Œë¡œìš°
[33m44dc171[m ì—°ìŠµë¬¸ì œ_ë¬¸ì ì½”ë“œ ì´ìš© ì˜ˆ
[33mc47101a[m 16ì§„ìˆ˜ì˜ ì´í•´
[33mc96c57b[m ì •ìˆ˜ í‘œí˜„ì˜ ì´í•´
[33m8ca5a87[m studying 03.c stop 05:30
[33mfe3dc3b[m modify 02.c
[33ma79c3e7[m study basic
